# formula-solver

./: README.md  pom.xml
.github/workflows/: ci.yml
app/: pom.xml
app/src/main/java/formula/: Main.java
core/: pom.xml
core/src/main/java/formula/: CircleAreaFormula.java  Formula.java  RectangleAreaFormula.java  TrapezoidAreaFormula.java  TriangleAreaFormula.java  package-info.java
core/src/main/java/formula/service/: FormulaService.java  package-info.java
core/src/test/java/formula/: CircleAreaFormulaTest.java  TrapezoidAreaFormulaTest.java
core/src/test/java/formula/service/: FormulaServiceTest.java
src/main/java/formula/: CircleAreaFormula.java  Formula.java  Main.java  RectangleAreaFormula.java  TriangleAreaFormula.java
